<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de capas | Inovar Personalização</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./icons/icone.ico">
    <style>

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: var(--lightColor);
            margin-bottom: 20px;
            width: 100%;
            overflow-x: hidden;
            border-bottom: 10px solid var(--mainColor);
        }

        object {
            pointer-events: none;
        }


        header h1 {
            text-align: center;
            margin-right: 10px;
            font-size: 25px;
            width: 100%;
        }

        header .logo {
            height: 100%;
            margin: 10px;
            height: 70px;
        }
        header .logoLink {
            transform: none !important;
            position: relative !important;
            background: none;
        }

        .title {
            color: var(--lightColor);
            background-color: var(--mainColor);
            padding: 20px;
            border-radius: 30px;
        }

        a {
            left: 0;
            font-size: 25px;
            text-decoration: none;
        }
        
        @media only screen and (max-width: 500px) {
            .title {
                border-radius: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class="logoLink"  href="">
            <object class="logo" data="./assets/logo.svg"></object>
        </a>
        <h1>Inovar Personalização</h1>
    </header>

    <div class="container">
        <h2 class="title">Selecione uma categoria </h2>
    </div>
</body>

<script>
    
    fetch("./modelos.json")
    .then(r => r.json())
    .then(catalogo => {
        var cat = Object.keys(catalogo);

        cat.forEach(c => {

            document.body.innerHTML += `
                <br>
                <a href="./capas/#${c}"> ${c} </a>
                <br>
            `;
        });

        document.querySelectorAll("h2:not(.title)").forEach(e => {
            console.log(e);
        });
    });

</script>
</html>