<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovar Personalizações | Catalogo de capas</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../icons/icone.ico">
    <style>
        .goBack {
            left: 0%;
            font-size: 50px;
            margin-bottom: 100px;
            text-decoration: none;
            width: 100%;
            color: var(--lightColor);
            background-color: var(--mainColor);
            border: 4px solid var(--lightColor);
            border-radius: 50px;
            padding: 0 20px 0 20px;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: var(--lightColor);
            margin-bottom: 20px;
            width: 100%;
            overflow-x: hidden;
            border-bottom: 10px solid var(--mainColor);
        }

        object {
            pointer-events: none;
        }


        header h1 {
            text-align: center;
            margin-right: 10px;
            font-size: 25px;
            width: 100%;
        }

        header .logo {
            height: 100%;
            margin: 10px;
            height: 70px;
        }
        header .logoLink {
            transform: none !important;
            position: relative !important;
            background: none;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <a class="logoLink"  href="../">
            <object class="logo" data="../assets/logo.svg"></object>
        </a>
        <h1>Inovar Personalização</h1>
    </header>
    
    <a class="goBack" href="../"> voltar</a>
    <br>
    <br>
</body>

<script>
fetch("../modelos.json")
    .then(r => r.json())
    .then(catalogo => {
        var fromTitle = decodeURIComponent(document.location.href.split("#")[1]);
        console.log(fromTitle);
        var obj = {};

        if(catalogo[fromTitle]){
            obj[fromTitle] = catalogo[fromTitle];

        } else {
            obj = catalogo;
        }

        var cat = Object.keys(obj);
        
        document.body.innerHTML += `${!cat.includes(fromTitle)? "<h2> Todas as Capas: </h2><br>": ""}
        <br>
        <h2> toque em alguma imagem para abrir em outra aba </h2><br>`;
        

        cat.forEach(c => {
            var mod = Object.keys(catalogo[c]);
            document.body.innerHTML += `
                <h2> ${c} </h2>
                <br>
                <div class="container">
                    ${mod.map(m => {
                        var a = catalogo[c][m].map(img => `
                            <img src="${"../models/" + c + "/" + m + "/" + img}" onclick="window.open('${"../models/" + c + "/" + m + "/" + img}')"
                        `);
                        
                        return `<div class="modelContainer"> <h3>${c + " / " + m}</h3> ` + a.join(`<br>`);
                    }).join(`<br><hr class="modelTitle"></div>`)}
                </div>
                <br>
            `;
        });
    })
</script>

</html>